plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.lai.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "ai.lai.assistant"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
        // T70: x86_64 is emulator-only; ship arm64-v8a + armeabi-v7a to real
        // devices in the local APK. (Use AAB / Play for full multi-ABI delivery.)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            // T66: credentials are NOT hardcoded. Provide them via env vars or a
            // gitignored `keystore.properties` (storePassword/keyPassword/keyAlias).
            // The committed keystore + 'lai2026' password must be treated as burned
            // and rotated before any public distribution. See scripts/rotate-keystore.sh.
            def props = new Properties()
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                propsFile.withInputStream { props.load(it) }
            }
            def storePath = System.getenv('LAI_KEYSTORE') ?: props.getProperty('storeFile')
            def storePw = System.getenv('LAI_KEYSTORE_PASSWORD') ?: props.getProperty('storePassword')
            def keyPw = System.getenv('LAI_KEY_PASSWORD') ?: props.getProperty('keyPassword')
            def alias = System.getenv('LAI_KEY_ALIAS') ?: props.getProperty('keyAlias') ?: 'lai'
            if (storePath != null && storePw != null && keyPw != null) {
                storeFile file(storePath)
                storePassword storePw
                keyAlias alias
                keyPassword keyPw
            }
            // NOTE: failure-on-missing-creds is enforced by the `requireReleaseSigning`
            // guard task below, so non-release builds (e.g. unit tests) are unaffected.
        }
    }

    // Fail loud ONLY when a release is actually assembled: a release must never
    // silently fall back to an implicit (debug) key. Non-release tasks (tests,
    // debug assemble) proceed without credentials.
    tasks.register('requireReleaseSigning') {
        doLast {
            def hasCreds = System.getenv('LAI_KEYSTORE') != null \
                || rootProject.file('keystore.properties').exists()
            if (!hasCreds) {
                throw new GradleException(
                    "Release signing not configured. Run scripts/rotate-keystore.sh " +
                    "or set LAI_KEYSTORE / LAI_KEYSTORE_PASSWORD / LAI_KEY_PASSWORD."
                )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Apply the release signing config only if credentials resolved;
            // otherwise leave it null and let requireReleaseSigning fail the task.
            def props = new Properties()
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) propsFile.withInputStream { props.load(it) }
            def storePath = System.getenv('LAI_KEYSTORE') ?: props.getProperty('storeFile')
            def storePw = System.getenv('LAI_KEYSTORE_PASSWORD') ?: props.getProperty('storePassword')
            def keyPw = System.getenv('LAI_KEY_PASSWORD') ?: props.getProperty('keyPassword')
            if (storePath != null && storePw != null && keyPw != null) {
                signingConfig signingConfigs.release
            }
            // T70: don't ship coroutines debug probes in release.
            packagingOptions {
                resources {
                    excludes += "DebugProbesKt.bin"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }

    afterEvaluate {
        tasks.findByName('assembleRelease')?.dependsOn('requireReleaseSigning')
        tasks.findByName('bundleRelease')?.dependsOn('requireReleaseSigning')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Unit tests run on the JVM (pure-logic coverage for T64/T65/T68). JUnit5.
    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Unit tests (pure-logic coverage for T64/T65/T68). No Robolectric — only
    // extracted, side-effect-free helpers in ai.lai.assistant.Rpc are tested.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    // Android's bundled org.json is unavailable on the plain JVM test classpath;
    // add the standalone artifact so Rpc's JSONObject usage resolves in unit tests.
    testImplementation 'org.json:json:20231013'
}

// Guard: a frontend that cannot parse is a build failure, not a runtime
// surprise. Blocks every assemble if a bundled .js fails `node --check` or an
// HTML's <script> tags are unbalanced. (regression guard for the stray-`}`
// app.js that shipped a non-booting APK twice.)
tasks.register('checkAssets', Exec) {
    group = 'verification'
    description = 'Parse-check bundled JS/HTML assets'
    workingDir = rootDir
    commandLine('/usr/bin/bash', 'app/check-assets.sh', 'app/src/main/assets')
}
tasks.matching { it.name == 'preBuild' }.configureEach { dependsOn('checkAssets') }
tasks.matching { it.name.startsWith('merge') && it.name.endsWith('Assets') }
    .configureEach { dependsOn('checkAssets') }
